<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <item android:id="@+id/btnSeach"

        android:icon="@drawable/ic_search_white_48dp"
        android:orderInCategory="200"
        app:showAsAction="always"
        android:title="Seach"
        app:actionViewClass="android.support.v7.widget.SearchView"
      />
    <item android:id="@+id/btnFavActivity"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:orderInCategory="200"
        app:showAsAction="always"
        android:title="Favorite" />
    <item android:id="@+id/btnVote"
        android:title="Vote"
        />
    <item android:id="@+id/btnExit"
        android:title="Exit"/>

</menu>